#!/bin/bash
# Startup script ejecutado automáticamente por GCE en el primer arranque.
# Instala nginx y publica una página estática con el mensaje del servicio.
# IMPORTANTE: la página se sirve SIEMPRE con HTTP 200 (aunque el texto diga
# "Error 503"), para que el health check del balanceador la considere sana.
set -e
export DEBIAN_FRONTEND=noninteractive

# Cloud NAT puede tardar unos segundos en quedar operativo tras el arranque,
# por eso reintentamos la instalación de nginx.
for attempt in $(seq 1 15); do
  if apt-get update -y && apt-get install -y nginx; then
    break
  fi
  echo "Intento $attempt de instalar nginx falló; reintentando en 10s..."
  sleep 10
done

cat > /var/www/html/index.html <<'HTML'
<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>${page_title}</title>
    <style>
      * { box-sizing: border-box; }
      body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
        background: ${bg_color};
        color: #ffffff;
      }
      main { text-align: center; padding: 2rem; max-width: 720px; }
      .badge {
        display: inline-block;
        font-size: 0.85rem;
        letter-spacing: 0.15em;
        text-transform: uppercase;
        opacity: 0.85;
        margin-bottom: 1rem;
      }
      h1 { font-size: clamp(1.6rem, 4vw, 2.6rem); margin: 0 0 1rem; line-height: 1.2; }
      p { font-size: 1.05rem; opacity: 0.9; margin: 0; }
      code { background: rgba(0,0,0,0.25); padding: 0.15rem 0.4rem; border-radius: 4px; }
    </style>
  </head>
  <body>
    <main>
      <div class="badge">${badge}</div>
      <h1>${headline}</h1>
      <p>Servido por <code>${hostname_note}</code></p>
    </main>
  </body>
</html>
HTML

systemctl enable nginx
systemctl restart nginx
